VITE_SUPABASE_PROJECT_ID="vhzdoatnikdihmzwgehu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZoemRvYXRuaWtkaWhtendnZWh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3NDUzMzEsImV4cCI6MjA4NDMyMTMzMX0.DGziPIHw6ZLtD3lO0nmH7tpgCdHKqMkrNu7oin_cdl8"
VITE_SUPABASE_URL="https://vhzdoatnikdihmzwgehu.supabase.co"
